[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 26 products, 11 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/gcd/Execute/ALU.scala, ${BASE}/src/main/scala/gcd/Fetch/Fetch.scala, ${BASE}/src/main/scala/gcd/WriteBack/WriteBack.scala, ${BASE}/src/main/scala/gcd/Decode/decode.scala, ${BASE}/src/main/scala/gcd/Core.scala, ${BASE}/src/main/scala/gcd/Top.scala, ${BASE}/src/main/scala/gcd/pipelining /RegDE.scala, ${BASE}/src/main/scala/gcd/Decode/Imm.scala, ${BASE}/src/main/scala/gcd/pipelining /RegMW.scala, ${BASE}/src/main/scala/gcd/Fetch/PC4.scala, ${BASE}/src/main/scala/gcd/MemoryStage/DataMem.scala, ${BASE}/src/main/scala/gcd/Decode/RegFile.scala, ${BASE}/src/main/scala/gcd/Decode/control_unit.scala, ${BASE}/src/main/scala/gcd/pipelining /RegFD.scala, ${BASE}/src/main/scala/gcd/Fetch/PC.scala, ${BASE}/src/main/scala/gcd/InstMem.scala, ${BASE}/src/main/scala/gcd/pipelining /RegEM.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/gcd/Decode/decode.scala, ${BASE}/src/main/scala/gcd/pipelining /RegEM.scala, ${BASE}/src/main/scala/gcd/pipelining /RegFD.scala, ${BASE}/src/main/scala/gcd/pipelining /RegMW.scala, ${BASE}/src/main/scala/gcd/Decode/control_unit.scala, ${BASE}/src/main/scala/gcd/pipelining /RegDE.scala, ${BASE}/src/main/scala/gcd/Fetch/Fetch.scala), removed = Set(${BASE}/src/main/scala/gcd/DataMemory.scala), changed = Set(${BASE}/src/main/scala/gcd/MemoryStage/DataMem.scala, ${BASE}/src/main/scala/gcd/Execute/ALU.scala, ${BASE}/src/main/scala/gcd/Fetch/PC.scala, ${BASE}/src/main/scala/gcd/Fetch/PC4.scala, ${BASE}/src/main/scala/gcd/Decode/RegFile.scala, ${BASE}/src/main/scala/gcd/InstMem.scala, ${BASE}/src/main/scala/gcd/Top.scala, ${BASE}/src/main/scala/gcd/Core.scala, ${BASE}/src/main/scala/gcd/Decode/Imm.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/gcd/DataMemory.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/gcd/Fetch/Fetch.scala, ${BASE}/src/main/scala/gcd/Decode/decode.scala, ${BASE}/src/main/scala/gcd/pipelining /RegDE.scala, ${BASE}/src/main/scala/gcd/pipelining /RegMW.scala, ${BASE}/src/main/scala/gcd/Decode/control_unit.scala, ${BASE}/src/main/scala/gcd/pipelining /RegFD.scala, ${BASE}/src/main/scala/gcd/pipelining /RegEM.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/gcd/Execute/ALU.scala, ${BASE}/src/main/scala/gcd/Core.scala, ${BASE}/src/main/scala/gcd/Top.scala, ${BASE}/src/main/scala/gcd/Decode/Imm.scala, ${BASE}/src/main/scala/gcd/Fetch/PC4.scala, ${BASE}/src/main/scala/gcd/MemoryStage/DataMem.scala, ${BASE}/src/main/scala/gcd/Decode/RegFile.scala, ${BASE}/src/main/scala/gcd/Fetch/PC.scala, ${BASE}/src/main/scala/gcd/InstMem.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(f_stage.RegFile, f_stage.PC4, f_stage.R_I, f_stage.DataMem, f_stage.DataMemory, f_stage.Core, f_stage.Branch, f_stage.PC, f_stage.imm, f_stage.InstMem, f_stage.ALU, f_stage.M_ex)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(f_stage.RegFile, f_stage.PC4, f_stage.R_I, f_stage.DataMem, f_stage.DataMemory, f_stage.Core, f_stage.Branch, f_stage.PC, f_stage.imm, f_stage.InstMem, f_stage.ALU, f_stage.M_ex)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/gcd/Execute/ALU.scala, ${BASE}/src/main/scala/gcd/Fetch/Fetch.scala, ${BASE}/src/main/scala/gcd/Decode/decode.scala, ${BASE}/src/main/scala/gcd/Core.scala, ${BASE}/src/main/scala/gcd/Top.scala, ${BASE}/src/main/scala/gcd/pipelining /RegDE.scala, ${BASE}/src/main/scala/gcd/Decode/Imm.scala, ${BASE}/src/main/scala/gcd/pipelining /RegMW.scala, ${BASE}/src/main/scala/gcd/Fetch/PC4.scala, ${BASE}/src/main/scala/gcd/MemoryStage/DataMem.scala, ${BASE}/src/main/scala/gcd/Decode/RegFile.scala, ${BASE}/src/main/scala/gcd/Decode/control_unit.scala, ${BASE}/src/main/scala/gcd/pipelining /RegFD.scala, ${BASE}/src/main/scala/gcd/Fetch/PC.scala, ${BASE}/src/main/scala/gcd/InstMem.scala, ${BASE}/src/main/scala/gcd/pipelining /RegEM.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: f_stage.RegFile, f_stage.PC4, f_stage.R_I, f_stage.DataMem, f_stage.DataMemory, f_stage.Core, f_stage.Branch, f_stage.PC, f_stage.imm, f_stage.InstMem, f_stage.ALU, f_stage.M_ex[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 17 Scala sources to /home/adeia/5 Stage/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 62e0e5e7 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xsource:2.11[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:chiselplugin:useBundlePlugin[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.13/3.4.3/chisel3-plugin_2.12.13-3.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalamacros/paradise_2.12.13/2.1.1/paradise_2.12.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.13/scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/adeia/5 Stage/target/scala-2.12/classes:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.4.3/chisel3_2.12-3.4.3.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.4.3/chisel3-macros_2.12-3.4.3.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.4.3/chisel3-core_2.12-3.4.3.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.13/scala-reflect-2.12.13.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.4.3/firrtl_2.12-1.4.3.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.9.0/protobuf-java-3.9.0.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.9/json4s-native_2.12-3.6.9.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.8/commons-text-1.8.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.9/json4s-core_2.12-3.6.9.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.9/json4s-ast_2.12-3.6.9.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.9/json4s-scalap_2.12-3.6.9.jar:/home/adeia/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 19.323959609 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
