[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/adeia/5 Stage/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R_I.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M_ex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteBack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteBack$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R_I$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M_ex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imm.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R_I.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M_ex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteBack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteBack$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R_I$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M_ex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imm.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R_I.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Branch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imm$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fetch$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegDE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	control_unit$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstMem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M_ex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InstMem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteBack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fetch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WriteBack$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegMW$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	For_PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Top$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	R_I$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Core.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataMemory$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	For_PC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegEM$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	decode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M_ex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegMW.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegDE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	imm.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/adeia/5 Stage/target/scala-2.12/classes.bak[0m
